# %3을 했을때 나머지가 1이라면 맨 뒤에 숫자가 1 나머지가 2라면 맨 뒤가 2 나머지가 0이라면 맨 뒤가 4
# %3에 나머지가 0일때만 몫.나머지값이 아닌 몫-1,나머지값이 결과가 됨.
# 123|456|789 처럼 나머지값이 0일때를 기준으로 십의자리 숫자가 변함. 
def solution(n):
    answer=['4','1','2']
    num=''
    
    while n>0:
        num=num+answer[n%3]
        n=(n-1)//3 
    return num[::-1]